<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./parallax/jarallax.css">
    <link rel="stylesheet" href="./styles/parallax.css">
    <title>Beler Parallax Landing Page</title>
</head>
<body>
    <div class="section-nine-container" id="usluge-projekti">
        <div class="section-nine">
          <div class="box">
            <h2 data-jarallax-element="0 -200">Zgrade i komercijalni prostori</h2>
            <div class="parallax-container ">
              <div class="img-box jarallax" >
                <img src="./images/parallax/istockphoto-170050012-612x612.jpg" class="jarallax-img">
              </div>
              <div class="parallax-content" data-jarallax-element = "-200 0">
                <p>
                  Blisko sarađujemo sa izvođačima, preduzimačima, savetnicima i menadžerima da bismo obezbedili relevantna rešenja za
                  klimatizaciju za širok spektar zgrada i komercijalnih prostora. Od energetski efikasne komercijalne i stambene 
                  ventilacije do kontrole temperature i vlažnosti u tržnim centrima i centralnog grejanja u hotelima i bolnicama.
                  </p>
              </div>
            </div>
          </div>       
        </div>  
        <div class="section-nine">
          <div class="box">
            <h2 data-jarallax-element="0 200">Data i telekomunikacioni centri</h2>
            <div class="parallax-container ">
              <div class="img-box jarallax" >
                <img src="./images/parallax/istockphoto-186557487-612x612.jpg" class="jarallax-img">
              </div>
              <div class="parallax-content" data-jarallax-element = "-200 0">
                <p>                
                    Data i telekomunikacioni centri čuvaju osetljive i veoma važne informacije. Oni su veoma osetljivi na 
                    varijacije vlažnosti i temperature. Sa više od 20 godina iskustva, naši energetski efikasni projekti nude 
                    optimalnu kontrolu klimatskih mogućnosti za šaltere, kabinete i dr.
                  </p>
              </div>
            </div>
          </div>       
        </div>  
        <div class="section-nine">
          <div class="box">
            <h2 data-jarallax-element="0 -200">Muzeji i galerije</h2>
            <div class="parallax-container ">
              <div class="img-box jarallax" >
                <img src="./images/parallax/istockphoto-1164933521-612x612.jpg" class="jarallax-img">
              </div>
              <div class="parallax-content" data-jarallax-element = "-200 0">
                <p> 
                  Održavanje vlažnosti i temperature na optimalnom nivou igra krucijalnu ulogu u sprečavanju propadanja i oštećenja 
                  vrednih artefakata, relikvija, snimaka, umetnina i knjiga koji se čuvaju u muzejima, galerijama i bibliotekama. 
                  Mi projektujemo sisteme koji imaju visoke mogućnosti  ventilacije i sušenja.                
                  </p>
              </div>
            </div>
          </div>       
        </div>  
        <div class="section-nine">
          <div class="box">
            <h2 data-jarallax-element="0 200">Farmacija i nauka</h2>
            <div class="parallax-container ">
              <div class="img-box jarallax" >
                <img src="./images/parallax/istockphoto-470289850-612x612.jpg" class="jarallax-img">
              </div>
              <div class="parallax-content" data-jarallax-element = "-200 0">
                <p> 
                  Istraživački centri, laboratorije i proizvodnja lekova zahtevaju određeni nivo temperature i vlažnosti koji 
                  omogućavaju pravljenje pudera, kapsula, tableta i različite naučne eksperimente. Našim kvalitetnim rešenjima 
                  kvalitet ovih proizvoda nije urušen niti narušen.
                  
                  </p>
              </div>
            </div>
          </div>       
        </div>  
        <div class="section-nine">
          <div class="box">
            <h2 data-jarallax-element="0 -200">Magacini i arhive</h2>
            <div class="parallax-container ">
              <div class="img-box jarallax" >
                <img src="./images/parallax/workers-used-wooden-ladder-complete-600w-407881741.webp" class="jarallax-img">
              </div>
              <div class="parallax-content" data-jarallax-element = "-200 0">
                <p> 
                  Čuvanje inventara tokom skladištenja zahteva više od samog obezbeđenja. Izloženost nestabilnom nivou vlage može 
                  oštetiti robu. Naši rashladni sistemi i odvlaživači rešavaju problem i pri veoma niskim temperaturama.
                                  
                  </p>
              </div>
            </div>
          </div>       
        </div>  
        <div class="section-nine">
          <div class="box">
            <h2 data-jarallax-element="0 -200">Hrana i piće</h2>
            <div class="parallax-container ">
              <div class="img-box jarallax" >
                <img src="./images/parallax/istockphoto-1079651060-612x612.jpg" class="jarallax-img">
              </div>
              <div class="parallax-content" data-jarallax-element = "-200 0">
                <p> 
                  Možemo da ponudimo projekat hlađenja i sušenja i svojim savetima omogućimo rešenja koja su prava za vas, bilo da želite 
                  očuvanje svežih namirnica ili zrenje vina u optimalnim uslovima                
                  </p>
              </div>
            </div>
          </div>       
        </div>  
  
      </div>
      <script src="./parallax/jarallax.js"></script>
      <script src="./parallax/jarallax-element.js"></script> 
      <script type="text/javascript">
      jarallax(document.querySelectorAll('.jarallax'), {
            speed: 0.5
      })
      </script>
</body>
</html>